# Email Configuration
EMAIL_USER=your.email@gmail.com
EMAIL_APP_PASSWORD=your-app-password-from-google
EMAIL_RECIPIENT=contact@moojpayam.ir
#admin cred
ADMIN_USER=youradminusername
ADMIN_PASSWORD=youradminpassword
#deployment
NODE_ENV=production